RDF4J/rdf4j-parcours/src/main/resources/query/searchTerminology.dtd

<!ELEMENT eventslinks (event)>
<!ELEMENT event (terminologyName,eventType, predicate?)>
<!ATTLIST event number CDATA #REQUIRED>
<!ELEMENT terminologyName (#PCDATA)>
<!ELEMENT eventType (#PCDATA)>
<!ELEMENT predicate (numeric|factor|date)>

<!ELEMENT numeric (predicateType, minValue, maxValue)>
<!ELEMENT date (predicateType, minValue, maxValue)>

<!ELEMENT predicateType (#PCDATA)>
<!ELEMENT minValue (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>

<!ELEMENT factor (predicateType, value+)>
<!ELEMENT value (#PCDATA)>
